export const PRIORITY_ATTACK_HOSTILE_SOLDIER = 28;
export const PRIORITY_CLAIM_ROOM = 27;
export const PRIORITY_ATTACK_HOSTILE_TOWER = 26;
export const PRIORITY_ATTACK_HOSTILE_STRUCTURES = 25;
export const PRIORITY_ATTACK_CONTROLLER = 24;
export const PRIORITY_UPGRADE_URGENT = 23;
export const PRIORITY_CLEANUP_RESOURCES = 22;
export const PRIORITY_REPAIR_URGENT = 21;
export const PRIORITY_STORE_RESOURCE = 20;
export const PRIORITY_CONSTRUCT_SPAWN = 19;
export const PRIORITY_MUSTER = 18;
export const PRIORITY_SUPPLY = 17;
export const PRIORITY_HARVEST = 16;
export const PRIORITY_ATTACK_HOSTILE_CIVILIAN = 15;
export const PRIORITY_TRADE = 14;
export const PRIORITY_HARVEST_MINERAL = 13;
export const PRIORITY_COLLECT_URGENT = 12;
export const PRIORITY_CONSTRUCT = 11;
export const PRIORITY_UPGRADE_MAINTAIN = 10;
export const PRIORITY_SUPPLY_LAB = 9;
export const PRIORITY_SUPPLY_TERMINAL = 8;
export const PRIORITY_REPAIR_MODERATE = 7;
export const PRIORITY_REPAIR_WALLS = 6;
export const PRIORITY_REPAIR_MINOR = 5;
export const PRIORITY_UPGRADE_EXTRA = 4;
export const PRIORITY_COLLECT = 3;
export const PRIORITY_COLLECT_STORAGE = 2;
export const PRIORITY_HARVEST_EXTRA = 1;
export const PRIORITY_IDLE = 0;